#FROM registry.conexo.mx/kaxtli/debian-systemd
# TODO: logs
FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

# documentation
# https://openldap.org/doc/admin24/runningslapd.html

ENV DEBIAN_FRONTEND=noninteractive
RUN echo deb http://deb.debian.org/debian/ bookworm  main contrib non-free \
  > /etc/apt/sources.list


# Instala slapd con una contraseña aleatoria
RUN apt update \
 && apt install -y --no-install-recommends slapd ldap-utils


#RUN echo -e "loglevel any\nlogfile '/dev/stout'" >> /etc/ldap/slapd.conf

# Need access to port 389
#USER openldap
# The -d option is the debug level, but also laurch slapd on foreground.
# 
CMD ["slapd","-d","stats","-h","ldap:/// ldapi:///","-u","openldap","-g","openldap"]

# For a clean shutdown
STOPSIGNAL SIGINT

# Copy initContainer setup files
COPY rootfs/ /
#######
# Nota
# he domain name and other low-level details can be changed by running dpkg-reconfigure -plow slapd 


# InitContainer
# podman run --env OPENLDAP_ROOT_DN="cn=admin,dc=aula,dc=red" --env OPENLDAP_SUFFIX=dc=aula,dc=red --env OPENLDAP_ROOT_PW=abc  
#    -v etc-openldap:/etc/ldap/ -v var-openldap:/var/lib/ldap
#    --rm registry.conexo.mx/kaxtli/openldap:latest \
#    initcont


# RUN
# podman run -d --name openldap -v etc-openldap:/etc/ldap/ -v var-openldap:/var/lib/ldap registry.conexo.mx/kaxtli/openldap:latest




